null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
[
  {
    "version": "7.7.0",
    "gridData": {
      "x": 0,
      "y": 0,
      "w": 48,
      "h": 5,
      "i": "65ad5100-9919-47dd-8aae-1925f72dc6c2"
    },
    "panelIndex": "65ad5100-9919-47dd-8aae-1925f72dc6c2",
    "embeddableConfig": {
      "title": ""
    },
    "panelRefName": "panel_0"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 0,
      "y": 5,
      "w": 24,
      "h": 7,
      "i": "13602aba-c307-4018-814e-44ae6094e641"
    },
    "panelIndex": "13602aba-c307-4018-814e-44ae6094e641",
    "embeddableConfig": {},
    "panelRefName": "panel_1"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 24,
      "y": 5,
      "w": 24,
      "h": 7,
      "i": "e8eb12e8-018e-430b-b64d-bcdfebf16165"
    },
    "panelIndex": "e8eb12e8-018e-430b-b64d-bcdfebf16165",
    "embeddableConfig": {},
    "panelRefName": "panel_2"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 0,
      "y": 12,
      "w": 16,
      "h": 10,
      "i": "2fd7684e-f022-4a8e-8486-efcb22010f17"
    },
    "panelIndex": "2fd7684e-f022-4a8e-8486-efcb22010f17",
    "embeddableConfig": {},
    "panelRefName": "panel_3"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 16,
      "y": 12,
      "w": 32,
      "h": 10,
      "i": "5baf885b-3a6c-4a37-b0c2-f0d957aa2b24"
    },
    "panelIndex": "5baf885b-3a6c-4a37-b0c2-f0d957aa2b24",
    "embeddableConfig": {},
    "panelRefName": "panel_4"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 0,
      "y": 22,
      "w": 48,
      "h": 13,
      "i": "b0a4dd94-155e-4a11-928c-c9e813701bae"
    },
    "panelIndex": "b0a4dd94-155e-4a11-928c-c9e813701bae",
    "embeddableConfig": {},
    "panelRefName": "panel_5"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 0,
      "y": 35,
      "w": 12,
      "h": 12,
      "i": "c99b3456-37d9-4dc1-8584-e1e172d75fb2"
    },
    "panelIndex": "c99b3456-37d9-4dc1-8584-e1e172d75fb2",
    "embeddableConfig": {},
    "panelRefName": "panel_6"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 12,
      "y": 35,
      "w": 12,
      "h": 12,
      "i": "53ac67cf-842a-473a-ac36-cbc8b774fb95"
    },
    "panelIndex": "53ac67cf-842a-473a-ac36-cbc8b774fb95",
    "embeddableConfig": {},
    "panelRefName": "panel_7"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 24,
      "y": 35,
      "w": 12,
      "h": 12,
      "i": "02dee2c1-ba4e-495f-9307-60275629a0a0"
    },
    "panelIndex": "02dee2c1-ba4e-495f-9307-60275629a0a0",
    "embeddableConfig": {},
    "panelRefName": "panel_8"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 36,
      "y": 35,
      "w": 12,
      "h": 12,
      "i": "4f8a1c78-fbe7-44cb-938f-9f3a4121d5fe"
    },
    "panelIndex": "4f8a1c78-fbe7-44cb-938f-9f3a4121d5fe",
    "embeddableConfig": {},
    "panelRefName": "panel_9"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 0,
      "y": 47,
      "w": 10,
      "h": 15,
      "i": "bf78a176-879b-4e60-8e1a-d3888b8c6678"
    },
    "panelIndex": "bf78a176-879b-4e60-8e1a-d3888b8c6678",
    "embeddableConfig": {},
    "panelRefName": "panel_10"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 10,
      "y": 47,
      "w": 14,
      "h": 15,
      "i": "065889f8-2a52-4305-99b3-39fbcf840ded"
    },
    "panelIndex": "065889f8-2a52-4305-99b3-39fbcf840ded",
    "embeddableConfig": {},
    "panelRefName": "panel_11"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 24,
      "y": 47,
      "w": 24,
      "h": 15,
      "i": "e68d21d8-fb4a-4268-b3ea-1dad7c5f5c42"
    },
    "panelIndex": "e68d21d8-fb4a-4268-b3ea-1dad7c5f5c42",
    "embeddableConfig": {},
    "panelRefName": "panel_12"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 0,
      "y": 62,
      "w": 13,
      "h": 11,
      "i": "21f540ca-5524-4b28-a534-7619c1274f2c"
    },
    "panelIndex": "21f540ca-5524-4b28-a534-7619c1274f2c",
    "embeddableConfig": {},
    "panelRefName": "panel_13"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 13,
      "y": 62,
      "w": 35,
      "h": 21,
      "i": "6fe30837-fe94-4a5c-8b3d-085ba337e5ae"
    },
    "panelIndex": "6fe30837-fe94-4a5c-8b3d-085ba337e5ae",
    "embeddableConfig": {
      "mapCenter": null,
      "mapZoom": 2
    },
    "panelRefName": "panel_14"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 0,
      "y": 73,
      "w": 13,
      "h": 10,
      "i": "0e25b5f6-8744-473c-b426-f8d5850d6519"
    },
    "panelIndex": "0e25b5f6-8744-473c-b426-f8d5850d6519",
    "embeddableConfig": {},
    "panelRefName": "panel_15"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 0,
      "y": 83,
      "w": 10,
      "h": 15,
      "i": "96ec06ba-2f21-4db4-a13c-527ea26f74a0"
    },
    "panelIndex": "96ec06ba-2f21-4db4-a13c-527ea26f74a0",
    "embeddableConfig": {},
    "panelRefName": "panel_16"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 10,
      "y": 83,
      "w": 38,
      "h": 15,
      "i": "e3caa6de-d408-4216-b6bd-6b230d28d195"
    },
    "panelIndex": "e3caa6de-d408-4216-b6bd-6b230d28d195",
    "embeddableConfig": {},
    "panelRefName": "panel_17"
  },
  {
    "version": "7.7.0",
    "gridData": {
      "x": 0,
      "y": 98,
      "w": 48,
      "h": 15,
      "i": "ccd7b879-7013-4219-87dd-8ba436177671"
    },
    "panelIndex": "ccd7b879-7013-4219-87dd-8ba436177671",
    "embeddableConfig": {},
    "panelRefName": "panel_18"
  }
]
null
