[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         *.csv
    Parser       csv
    Tag          csv

[INPUT]
    Name         dummy
    Dummy        {"timestamp":"2024-07-16 12:09:00", "log_level":"INFO", "message":"Dummy log message", "application":"App2", "host":"host2"}
    Tag          dummy

[OUTPUT]
    Name         opensearch
    Host         opensearch-node1
    Match        *
    Port         9200
    Type         _doc
    Index        logs-index
    tls             On
    tls.verify      Off
    Suppress_Type_Name On
    HTTP_User       admin
    HTTP_Passwd     my_%New%_passW0rd!@#
