[PARSER]
    Name        csv
    Format      regex
    Regex       ^(?<timestamp>[^,]+),(?<log_level>[^,]+),(?<message>[^,]+),(?<application>[^,]+),(?<host>[^,]+)$
    Time_Key    timestamp
    Time_Format %Y-%m-%d %H:%M:%S
